{
  "name": "benz3d/yii2-system-info",
  "description": "Information about the server",
  "license": "MIT",
  "authors": [
    {
      "name": "Nirapon Pothiin",
      "email": "benzz3d@gmail.com",
      "homepage": ""
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {"benz3d\\systemInfo\\": ""}
  }
}
